{
  "name": "custom-element-liferay-cli",
  "main": "src/index.tsx",
  "version": "1.0.0",
  "description": "Custom Element Liferay Cli",
  "dependencies": {
    "@liferay/dxp-7.4": "*"
  },
  "scripts": {
    "build": "liferay build",
    "start": "liferay start"
  }
}
